TOKEN=MTAwMzYwMzY2ODk4MzA5NTI5Ng.Gr2ThI.WynTdtq7WrwuSIrGYzzSy_aP9K_9Yb_4y-3k2I
CLIENT_ID=1003603668983095296
PREFIX=$

MONGO_URI=mongodb+srv://bot:GhJS3p7tIJfIZtso@cluster0.97xxlg3.mongodb.net/default?retryWrites=true&w=majority

DEFAULT_VOLUME=50
PRUNING=false
MAX_PLAYLIST_SIZE=15
STAY_TIME=60